AGI Laboratory CMD tool. v 1.1
agi: arctestb
Files in the folder:
loading: C:\ARC-AGI-master\data\training\007bbfb7.json
 - Count: 1 | S:1 | F: 0
loading: C:\ARC-AGI-master\data\training\00d62c1b.json
 - Count: 2 | S:2 | F: 0
loading: C:\ARC-AGI-master\data\training\017c7c7b.json
 - Count: 3 | S:3 | F: 0
loading: C:\ARC-AGI-master\data\training\025d127b.json
 - Count: 4 | S:4 | F: 0
loading: C:\ARC-AGI-master\data\training\045e512c.json
 - Count: 5 | S:5 | F: 0
loading: C:\ARC-AGI-master\data\training\0520fde7.json
 - Count: 6 | S:6 | F: 0
loading: C:\ARC-AGI-master\data\training\05269061.json
 - Count: 7 | S:7 | F: 0
loading: C:\ARC-AGI-master\data\training\05f2a901.json
 - Count: 8 | S:8 | F: 0
loading: C:\ARC-AGI-master\data\training\06df4c85.json
Error: A task was canceled.
 - Count: 8 | S:8 | F: 1
loading: C:\ARC-AGI-master\data\training\08ed6ac7.json
 - Count: 9 | S:8 | F: 2
loading: C:\ARC-AGI-master\data\training\09629e4f.json
 - Count: 10 | S:9 | F: 2
loading: C:\ARC-AGI-master\data\training\0962bcdd.json
 - Count: 11 | S:10 | F: 2
loading: C:\ARC-AGI-master\data\training\0a938d79.json
 - Count: 12 | S:11 | F: 2
loading: C:\ARC-AGI-master\data\training\0b148d64.json
 - Count: 13 | S:12 | F: 2
loading: C:\ARC-AGI-master\data\training\0ca9ddb6.json
 - Count: 14 | S:12 | F: 3
loading: C:\ARC-AGI-master\data\training\0d3d703e.json
 - Count: 15 | S:13 | F: 3
loading: C:\ARC-AGI-master\data\training\0dfd9992.json
 - Count: 16 | S:14 | F: 3
loading: C:\ARC-AGI-master\data\training\0e206a2e.json
 - Count: 17 | S:15 | F: 3
loading: C:\ARC-AGI-master\data\training\10fcaaa3.json
 - Count: 18 | S:16 | F: 3
loading: C:\ARC-AGI-master\data\training\11852cab.json
 - Count: 19 | S:17 | F: 3
loading: C:\ARC-AGI-master\data\training\1190e5a7.json
 - Count: 20 | S:18 | F: 3
loading: C:\ARC-AGI-master\data\training\137eaa0f.json
 - Count: 21 | S:19 | F: 3
loading: C:\ARC-AGI-master\data\training\150deff5.json
 - Count: 22 | S:20 | F: 3
loading: C:\ARC-AGI-master\data\training\178fcbfb.json
 - Count: 23 | S:21 | F: 3
loading: C:\ARC-AGI-master\data\training\1a07d186.json
 - Count: 24 | S:22 | F: 3
loading: C:\ARC-AGI-master\data\training\1b2d62fb.json
 - Count: 25 | S:23 | F: 3
loading: C:\ARC-AGI-master\data\training\1b60fb0c.json
 - Count: 26 | S:24 | F: 3
loading: C:\ARC-AGI-master\data\training\1bfc4729.json
 - Count: 27 | S:25 | F: 3
loading: C:\ARC-AGI-master\data\training\1c786137.json
 - Count: 28 | S:26 | F: 3
loading: C:\ARC-AGI-master\data\training\1caeab9d.json
 - Count: 29 | S:27 | F: 3
loading: C:\ARC-AGI-master\data\training\1cf80156.json
 - Count: 30 | S:28 | F: 3
loading: C:\ARC-AGI-master\data\training\1e0a9b12.json
 - Count: 31 | S:29 | F: 3
loading: C:\ARC-AGI-master\data\training\1e32b0e9.json
 - Count: 32 | S:30 | F: 3
loading: C:\ARC-AGI-master\data\training\1f0c79e5.json
 - Count: 33 | S:31 | F: 3
loading: C:\ARC-AGI-master\data\training\1f642eb9.json
 - Count: 34 | S:32 | F: 3
loading: C:\ARC-AGI-master\data\training\1f85a75f.json
 - Count: 35 | S:33 | F: 3
loading: C:\ARC-AGI-master\data\training\1f876c06.json
 - Count: 36 | S:34 | F: 3
loading: C:\ARC-AGI-master\data\training\1fad071e.json
 - Count: 37 | S:35 | F: 3
loading: C:\ARC-AGI-master\data\training\2013d3e2.json
 - Count: 38 | S:36 | F: 3
loading: C:\ARC-AGI-master\data\training\2204b7a8.json
 - Count: 39 | S:37 | F: 3
loading: C:\ARC-AGI-master\data\training\22168020.json
 - Count: 40 | S:38 | F: 3
loading: C:\ARC-AGI-master\data\training\22233c11.json
 - Count: 41 | S:39 | F: 3
loading: C:\ARC-AGI-master\data\training\2281f1f4.json
 - Count: 42 | S:40 | F: 3
loading: C:\ARC-AGI-master\data\training\228f6490.json
 - Count: 43 | S:41 | F: 3
loading: C:\ARC-AGI-master\data\training\22eb0ac0.json
 - Count: 44 | S:42 | F: 3
loading: C:\ARC-AGI-master\data\training\234bbc79.json
 - Count: 45 | S:43 | F: 3
loading: C:\ARC-AGI-master\data\training\23581191.json
 - Count: 46 | S:44 | F: 3
loading: C:\ARC-AGI-master\data\training\239be575.json
 - Count: 47 | S:44 | F: 4
loading: C:\ARC-AGI-master\data\training\23b5c85d.json
 - Count: 48 | S:45 | F: 4
loading: C:\ARC-AGI-master\data\training\253bf280.json
 - Count: 49 | S:46 | F: 4
loading: C:\ARC-AGI-master\data\training\25d487eb.json
 - Count: 50 | S:47 | F: 4
loading: C:\ARC-AGI-master\data\training\25d8a9c8.json
 - Count: 51 | S:48 | F: 4
loading: C:\ARC-AGI-master\data\training\25ff71a9.json
 - Count: 52 | S:49 | F: 4
loading: C:\ARC-AGI-master\data\training\264363fd.json
Error: A task was canceled.
 - Count: 52 | S:49 | F: 5
loading: C:\ARC-AGI-master\data\training\272f95fa.json
 - Count: 53 | S:50 | F: 5
loading: C:\ARC-AGI-master\data\training\27a28665.json
 - Count: 54 | S:50 | F: 6
loading: C:\ARC-AGI-master\data\training\28bf18c6.json
 - Count: 55 | S:51 | F: 6
loading: C:\ARC-AGI-master\data\training\28e73c20.json
 - Count: 56 | S:52 | F: 6
loading: C:\ARC-AGI-master\data\training\29623171.json
 - Count: 57 | S:53 | F: 6
loading: C:\ARC-AGI-master\data\training\29c11459.json
 - Count: 58 | S:54 | F: 6
loading: C:\ARC-AGI-master\data\training\29ec7d0e.json
 - Count: 59 | S:55 | F: 6
loading: C:\ARC-AGI-master\data\training\2bcee788.json
 - Count: 60 | S:56 | F: 6
loading: C:\ARC-AGI-master\data\training\2bee17df.json
 - Count: 61 | S:57 | F: 6
loading: C:\ARC-AGI-master\data\training\2c608aff.json
 - Count: 62 | S:58 | F: 6
loading: C:\ARC-AGI-master\data\training\2dc579da.json
 - Count: 63 | S:59 | F: 6
loading: C:\ARC-AGI-master\data\training\2dd70a9a.json
 - Count: 64 | S:60 | F: 6
loading: C:\ARC-AGI-master\data\training\2dee498d.json
 - Count: 65 | S:61 | F: 6
loading: C:\ARC-AGI-master\data\training\31aa019c.json
 - Count: 66 | S:62 | F: 6
loading: C:\ARC-AGI-master\data\training\321b1fc6.json
 - Count: 67 | S:63 | F: 6
loading: C:\ARC-AGI-master\data\training\32597951.json
 - Count: 68 | S:64 | F: 6
loading: C:\ARC-AGI-master\data\training\3345333e.json
 - Count: 69 | S:64 | F: 7
loading: C:\ARC-AGI-master\data\training\3428a4f5.json
Error: Invalid property identifier character: [. Path 'output', line 1, position 85.
 - Count: 70 | S:64 | F: 8
loading: C:\ARC-AGI-master\data\training\3618c87e.json
 - Count: 71 | S:65 | F: 8
loading: C:\ARC-AGI-master\data\training\3631a71a.json
 - Count: 72 | S:66 | F: 8
loading: C:\ARC-AGI-master\data\training\363442ee.json
 - Count: 73 | S:67 | F: 8
loading: C:\ARC-AGI-master\data\training\36d67576.json
 - Count: 74 | S:68 | F: 8
loading: C:\ARC-AGI-master\data\training\36fdfd69.json
 - Count: 75 | S:69 | F: 8
loading: C:\ARC-AGI-master\data\training\3906de3d.json
 - Count: 76 | S:70 | F: 8
loading: C:\ARC-AGI-master\data\training\39a8645d.json
 - Count: 77 | S:71 | F: 8
loading: C:\ARC-AGI-master\data\training\39e1d7f9.json
 - Count: 78 | S:71 | F: 9
loading: C:\ARC-AGI-master\data\training\3aa6fb7a.json
 - Count: 79 | S:72 | F: 9
loading: C:\ARC-AGI-master\data\training\3ac3eb23.json
 - Count: 80 | S:73 | F: 9
loading: C:\ARC-AGI-master\data\training\3af2c5a8.json
 - Count: 81 | S:74 | F: 9
loading: C:\ARC-AGI-master\data\training\3bd67248.json
 - Count: 82 | S:75 | F: 9
loading: C:\ARC-AGI-master\data\training\3bdb4ada.json
 - Count: 83 | S:76 | F: 9
loading: C:\ARC-AGI-master\data\training\3befdf3e.json
 - Count: 84 | S:77 | F: 9
loading: C:\ARC-AGI-master\data\training\3c9b0459.json
 - Count: 85 | S:78 | F: 9
loading: C:\ARC-AGI-master\data\training\3de23699.json
 - Count: 86 | S:79 | F: 9
loading: C:\ARC-AGI-master\data\training\3e980e27.json
 - Count: 87 | S:80 | F: 9
loading: C:\ARC-AGI-master\data\training\3eda0437.json
 - Count: 88 | S:81 | F: 9
loading: C:\ARC-AGI-master\data\training\3f7978a0.json
 - Count: 89 | S:82 | F: 9
loading: C:\ARC-AGI-master\data\training\40853293.json
Error: A task was canceled.
 - Count: 89 | S:82 | F: 10
loading: C:\ARC-AGI-master\data\training\4093f84a.json
 - Count: 90 | S:83 | F: 10
loading: C:\ARC-AGI-master\data\training\41e4d17e.json
 - Count: 91 | S:84 | F: 10
loading: C:\ARC-AGI-master\data\training\4258a5f9.json
 - Count: 92 | S:85 | F: 10
loading: C:\ARC-AGI-master\data\training\4290ef0e.json
Error: A task was canceled.
 - Count: 92 | S:85 | F: 11
loading: C:\ARC-AGI-master\data\training\42a50994.json
 - Count: 93 | S:86 | F: 11
loading: C:\ARC-AGI-master\data\training\4347f46a.json
Error: A task was canceled.
 - Count: 93 | S:86 | F: 12
loading: C:\ARC-AGI-master\data\training\444801d8.json
 - Count: 94 | S:87 | F: 12
loading: C:\ARC-AGI-master\data\training\445eab21.json
 - Count: 95 | S:88 | F: 12
loading: C:\ARC-AGI-master\data\training\447fd412.json
 - Count: 96 | S:89 | F: 12
loading: C:\ARC-AGI-master\data\training\44d8ac46.json
 - Count: 97 | S:90 | F: 12
loading: C:\ARC-AGI-master\data\training\44f52bb0.json
 - Count: 98 | S:90 | F: 13
loading: C:\ARC-AGI-master\data\training\4522001f.json
 - Count: 99 | S:91 | F: 13
loading: C:\ARC-AGI-master\data\training\4612dd53.json
 - Count: 100 | S:91 | F: 14
loading: C:\ARC-AGI-master\data\training\46442a0e.json
 - Count: 101 | S:92 | F: 14
loading: C:\ARC-AGI-master\data\training\469497ad.json
 - Count: 102 | S:93 | F: 14
loading: C:\ARC-AGI-master\data\training\46f33fce.json
 - Count: 103 | S:93 | F: 15
loading: C:\ARC-AGI-master\data\training\47c1f68c.json
 - Count: 104 | S:94 | F: 15
loading: C:\ARC-AGI-master\data\training\484b58aa.json
 - Count: 105 | S:95 | F: 15
loading: C:\ARC-AGI-master\data\training\48d8fb45.json
 - Count: 106 | S:96 | F: 15
loading: C:\ARC-AGI-master\data\training\4938f0c2.json
 - Count: 107 | S:97 | F: 15
loading: C:\ARC-AGI-master\data\training\496994bd.json
 - Count: 108 | S:98 | F: 15
loading: C:\ARC-AGI-master\data\training\49d1d64f.json
 - Count: 109 | S:99 | F: 15
loading: C:\ARC-AGI-master\data\training\4be741c5.json
 - Count: 110 | S:100 | F: 15
loading: C:\ARC-AGI-master\data\training\4c4377d9.json
 - Count: 111 | S:101 | F: 15
loading: C:\ARC-AGI-master\data\training\4c5c2cf0.json
 - Count: 112 | S:102 | F: 15
loading: C:\ARC-AGI-master\data\training\50846271.json
 - Count: 113 | S:103 | F: 15
loading: C:\ARC-AGI-master\data\training\508bd3b6.json
 - Count: 114 | S:103 | F: 16
loading: C:\ARC-AGI-master\data\training\50cb2852.json
 - Count: 115 | S:103 | F: 17
loading: C:\ARC-AGI-master\data\training\5117e062.json
 - Count: 116 | S:104 | F: 17
loading: C:\ARC-AGI-master\data\training\5168d44c.json
 - Count: 117 | S:104 | F: 18
loading: C:\ARC-AGI-master\data\training\539a4f51.json
 - Count: 118 | S:105 | F: 18
loading: C:\ARC-AGI-master\data\training\53b68214.json
 - Count: 119 | S:105 | F: 19
loading: C:\ARC-AGI-master\data\training\543a7ed5.json
 - Count: 120 | S:105 | F: 20
loading: C:\ARC-AGI-master\data\training\54d82841.json
 - Count: 121 | S:106 | F: 20
loading: C:\ARC-AGI-master\data\training\54d9e175.json
 - Count: 122 | S:107 | F: 20
loading: C:\ARC-AGI-master\data\training\5521c0d9.json
 - Count: 123 | S:108 | F: 20
loading: C:\ARC-AGI-master\data\training\5582e5ca.json
 - Count: 124 | S:109 | F: 20
loading: C:\ARC-AGI-master\data\training\5614dbcf.json
 - Count: 125 | S:110 | F: 20
loading: C:\ARC-AGI-master\data\training\56dc2b01.json
 - Count: 126 | S:110 | F: 21
loading: C:\ARC-AGI-master\data\training\56ff96f3.json
 - Count: 127 | S:111 | F: 21
loading: C:\ARC-AGI-master\data\training\57aa92db.json
 - Count: 128 | S:112 | F: 21
loading: C:\ARC-AGI-master\data\training\5ad4f10b.json
 - Count: 129 | S:113 | F: 21
loading: C:\ARC-AGI-master\data\training\5bd6f4ac.json
 - Count: 130 | S:114 | F: 21
loading: C:\ARC-AGI-master\data\training\5c0a986e.json
 - Count: 131 | S:115 | F: 21
loading: C:\ARC-AGI-master\data\training\5c2c9af4.json
Error: A task was canceled.
 - Count: 131 | S:115 | F: 22
loading: C:\ARC-AGI-master\data\training\5daaa586.json
 - Count: 132 | S:116 | F: 22
loading: C:\ARC-AGI-master\data\training\60b61512.json
 - Count: 133 | S:116 | F: 23
loading: C:\ARC-AGI-master\data\training\6150a2bd.json
 - Count: 134 | S:117 | F: 23
loading: C:\ARC-AGI-master\data\training\623ea044.json
 - Count: 135 | S:118 | F: 23
loading: C:\ARC-AGI-master\data\training\62c24649.json
 - Count: 136 | S:119 | F: 23
loading: C:\ARC-AGI-master\data\training\63613498.json
 - Count: 137 | S:120 | F: 23
loading: C:\ARC-AGI-master\data\training\6430c8c4.json
 - Count: 138 | S:121 | F: 23
loading: C:\ARC-AGI-master\data\training\6455b5f5.json
 - Count: 139 | S:121 | F: 24
loading: C:\ARC-AGI-master\data\training\662c240a.json
 - Count: 140 | S:122 | F: 24
loading: C:\ARC-AGI-master\data\training\67385a82.json
 - Count: 141 | S:123 | F: 24
loading: C:\ARC-AGI-master\data\training\673ef223.json
 - Count: 142 | S:124 | F: 24
loading: C:\ARC-AGI-master\data\training\6773b310.json
 - Count: 143 | S:125 | F: 24
loading: C:\ARC-AGI-master\data\training\67a3c6ac.json
 - Count: 144 | S:126 | F: 24
loading: C:\ARC-AGI-master\data\training\67a423a3.json
 - Count: 145 | S:127 | F: 24
loading: C:\ARC-AGI-master\data\training\67e8384a.json
 - Count: 146 | S:128 | F: 24
loading: C:\ARC-AGI-master\data\training\681b3aeb.json
 - Count: 147 | S:129 | F: 24
loading: C:\ARC-AGI-master\data\training\6855a6e4.json
 - Count: 148 | S:130 | F: 24
loading: C:\ARC-AGI-master\data\training\68b16354.json
 - Count: 149 | S:131 | F: 24
loading: C:\ARC-AGI-master\data\training\694f12f3.json
 - Count: 150 | S:132 | F: 24
loading: C:\ARC-AGI-master\data\training\6a1e5592.json
 - Count: 151 | S:133 | F: 24
loading: C:\ARC-AGI-master\data\training\6aa20dc0.json
 - Count: 152 | S:134 | F: 24
loading: C:\ARC-AGI-master\data\training\6b9890af.json
 - Count: 153 | S:135 | F: 24
loading: C:\ARC-AGI-master\data\training\6c434453.json
 - Count: 154 | S:136 | F: 24
loading: C:\ARC-AGI-master\data\training\6cdd2623.json
Error: A task was canceled.
 - Count: 154 | S:136 | F: 25
loading: C:\ARC-AGI-master\data\training\6cf79266.json
 - Count: 155 | S:137 | F: 25
loading: C:\ARC-AGI-master\data\training\6d0160f0.json
 - Count: 156 | S:138 | F: 25
loading: C:\ARC-AGI-master\data\training\6d0aefbc.json
 - Count: 157 | S:139 | F: 25
loading: C:\ARC-AGI-master\data\training\6d58a25d.json
 - Count: 158 | S:139 | F: 26
loading: C:\ARC-AGI-master\data\training\6d75e8bb.json
 - Count: 159 | S:140 | F: 26
loading: C:\ARC-AGI-master\data\training\6e02f1e3.json
 - Count: 160 | S:141 | F: 26
loading: C:\ARC-AGI-master\data\training\6e19193c.json
 - Count: 161 | S:142 | F: 26
loading: C:\ARC-AGI-master\data\training\6e82a1ae.json
 - Count: 162 | S:143 | F: 26
loading: C:\ARC-AGI-master\data\training\6ecd11f4.json
 - Count: 163 | S:144 | F: 26
loading: C:\ARC-AGI-master\data\training\6f8cd79b.json
 - Count: 164 | S:145 | F: 26
loading: C:\ARC-AGI-master\data\training\6fa7a44f.json
 - Count: 165 | S:146 | F: 26
loading: C:\ARC-AGI-master\data\training\72322fa7.json
 - Count: 166 | S:147 | F: 26
loading: C:\ARC-AGI-master\data\training\72ca375d.json
 - Count: 167 | S:148 | F: 26
loading: C:\ARC-AGI-master\data\training\73251a56.json
 - Count: 168 | S:149 | F: 26
loading: C:\ARC-AGI-master\data\training\7447852a.json
 - Count: 169 | S:150 | F: 26
loading: C:\ARC-AGI-master\data\training\7468f01a.json
 - Count: 170 | S:151 | F: 26
loading: C:\ARC-AGI-master\data\training\746b3537.json
 - Count: 171 | S:152 | F: 26
loading: C:\ARC-AGI-master\data\training\74dd1130.json
 - Count: 172 | S:153 | F: 26
loading: C:\ARC-AGI-master\data\training\75b8110e.json
 - Count: 173 | S:154 | F: 26
loading: C:\ARC-AGI-master\data\training\760b3cac.json
 - Count: 174 | S:155 | F: 26
loading: C:\ARC-AGI-master\data\training\776ffc46.json
 - Count: 175 | S:156 | F: 26
loading: C:\ARC-AGI-master\data\training\77fdfe62.json
 - Count: 176 | S:157 | F: 26
loading: C:\ARC-AGI-master\data\training\780d0b14.json
 - Count: 177 | S:158 | F: 26
loading: C:\ARC-AGI-master\data\training\7837ac64.json
 - Count: 178 | S:159 | F: 26
loading: C:\ARC-AGI-master\data\training\794b24be.json
 - Count: 179 | S:160 | F: 26
loading: C:\ARC-AGI-master\data\training\7b6016b9.json
 - Count: 180 | S:161 | F: 26
loading: C:\ARC-AGI-master\data\training\7b7f7511.json
 - Count: 181 | S:162 | F: 26
loading: C:\ARC-AGI-master\data\training\7c008303.json
 - Count: 182 | S:163 | F: 26
loading: C:\ARC-AGI-master\data\training\7ddcd7ec.json
 - Count: 183 | S:164 | F: 26
loading: C:\ARC-AGI-master\data\training\7df24a62.json
 - Count: 184 | S:165 | F: 26
loading: C:\ARC-AGI-master\data\training\7e0986d6.json
 - Count: 185 | S:166 | F: 26
loading: C:\ARC-AGI-master\data\training\7f4411dc.json
 - Count: 186 | S:167 | F: 26
loading: C:\ARC-AGI-master\data\training\7fe24cdd.json
 - Count: 187 | S:168 | F: 26
loading: C:\ARC-AGI-master\data\training\80af3007.json
 - Count: 188 | S:169 | F: 26
loading: C:\ARC-AGI-master\data\training\810b9b61.json
 - Count: 189 | S:170 | F: 26
loading: C:\ARC-AGI-master\data\training\82819916.json
 - Count: 190 | S:171 | F: 26
loading: C:\ARC-AGI-master\data\training\83302e8f.json
 - Count: 191 | S:171 | F: 27
loading: C:\ARC-AGI-master\data\training\834ec97d.json
 - Count: 192 | S:172 | F: 27
loading: C:\ARC-AGI-master\data\training\8403a5d5.json
 - Count: 193 | S:173 | F: 27
loading: C:\ARC-AGI-master\data\training\846bdb03.json
 - Count: 194 | S:174 | F: 27
loading: C:\ARC-AGI-master\data\training\855e0971.json
 - Count: 195 | S:175 | F: 27
loading: C:\ARC-AGI-master\data\training\85c4e7cd.json
 - Count: 196 | S:176 | F: 27
loading: C:\ARC-AGI-master\data\training\868de0fa.json
 - Count: 197 | S:177 | F: 27
loading: C:\ARC-AGI-master\data\training\8731374e.json
 - Count: 198 | S:178 | F: 27
loading: C:\ARC-AGI-master\data\training\88a10436.json
 - Count: 199 | S:179 | F: 27
loading: C:\ARC-AGI-master\data\training\88a62173.json
 - Count: 200 | S:180 | F: 27
loading: C:\ARC-AGI-master\data\training\890034e9.json
 - Count: 201 | S:181 | F: 27
loading: C:\ARC-AGI-master\data\training\8a004b2b.json
 - Count: 202 | S:182 | F: 27
loading: C:\ARC-AGI-master\data\training\8be77c9e.json
 - Count: 203 | S:183 | F: 27
loading: C:\ARC-AGI-master\data\training\8d5021e8.json
 - Count: 204 | S:184 | F: 27
loading: C:\ARC-AGI-master\data\training\8d510a79.json
 - Count: 205 | S:185 | F: 27
loading: C:\ARC-AGI-master\data\training\8e1813be.json
 - Count: 206 | S:186 | F: 27
loading: C:\ARC-AGI-master\data\training\8e5a5113.json
 - Count: 207 | S:187 | F: 27
loading: C:\ARC-AGI-master\data\training\8eb1be9a.json
 - Count: 208 | S:188 | F: 27
loading: C:\ARC-AGI-master\data\training\8efcae92.json
 - Count: 209 | S:189 | F: 27
loading: C:\ARC-AGI-master\data\training\8f2ea7aa.json
 - Count: 210 | S:190 | F: 27
loading: C:\ARC-AGI-master\data\training\90c28cc7.json
 - Count: 211 | S:191 | F: 27
loading: C:\ARC-AGI-master\data\training\90f3ed37.json
 - Count: 212 | S:192 | F: 27
loading: C:\ARC-AGI-master\data\training\913fb3ed.json
 - Count: 213 | S:193 | F: 27
loading: C:\ARC-AGI-master\data\training\91413438.json
 - Count: 214 | S:193 | F: 28
loading: C:\ARC-AGI-master\data\training\91714a58.json
 - Count: 215 | S:194 | F: 28
loading: C:\ARC-AGI-master\data\training\9172f3a0.json
 - Count: 216 | S:195 | F: 28
loading: C:\ARC-AGI-master\data\training\928ad970.json
 - Count: 217 | S:196 | F: 28
loading: C:\ARC-AGI-master\data\training\93b581b8.json
 - Count: 218 | S:197 | F: 28
loading: C:\ARC-AGI-master\data\training\941d9a10.json
 - Count: 219 | S:198 | F: 28
loading: C:\ARC-AGI-master\data\training\94f9d214.json
 - Count: 220 | S:199 | F: 28
loading: C:\ARC-AGI-master\data\training\952a094c.json
 - Count: 221 | S:199 | F: 29
loading: C:\ARC-AGI-master\data\training\9565186b.json
 - Count: 222 | S:200 | F: 29
loading: C:\ARC-AGI-master\data\training\95990924.json
 - Count: 223 | S:201 | F: 29
loading: C:\ARC-AGI-master\data\training\963e52fc.json
 - Count: 224 | S:202 | F: 29
loading: C:\ARC-AGI-master\data\training\97999447.json
 - Count: 225 | S:203 | F: 29
loading: C:\ARC-AGI-master\data\training\97a05b5b.json
 - Count: 226 | S:204 | F: 29
loading: C:\ARC-AGI-master\data\training\98cf29f8.json
 - Count: 227 | S:205 | F: 29
loading: C:\ARC-AGI-master\data\training\995c5fa3.json
 - Count: 228 | S:206 | F: 29
loading: C:\ARC-AGI-master\data\training\99b1bc43.json
 - Count: 229 | S:207 | F: 29
loading: C:\ARC-AGI-master\data\training\99fa7670.json
 - Count: 230 | S:208 | F: 29
loading: C:\ARC-AGI-master\data\training\9aec4887.json
 - Count: 231 | S:209 | F: 29
loading: C:\ARC-AGI-master\data\training\9af7a82c.json
 - Count: 232 | S:210 | F: 29
loading: C:\ARC-AGI-master\data\training\9d9215db.json
 - Count: 233 | S:211 | F: 29
loading: C:\ARC-AGI-master\data\training\9dfd6313.json
 - Count: 234 | S:212 | F: 29
loading: C:\ARC-AGI-master\data\training\9ecd008a.json
 - Count: 235 | S:213 | F: 29
loading: C:\ARC-AGI-master\data\training\9edfc990.json
 - Count: 236 | S:214 | F: 29
loading: C:\ARC-AGI-master\data\training\9f236235.json
 - Count: 237 | S:215 | F: 29
loading: C:\ARC-AGI-master\data\training\a1570a43.json
 - Count: 238 | S:216 | F: 29
loading: C:\ARC-AGI-master\data\training\a2fd1cf0.json
 - Count: 239 | S:217 | F: 29
loading: C:\ARC-AGI-master\data\training\a3325580.json
 - Count: 240 | S:218 | F: 29
loading: C:\ARC-AGI-master\data\training\a3df8b1e.json
 - Count: 241 | S:219 | F: 29
loading: C:\ARC-AGI-master\data\training\a416b8f3.json
 - Count: 242 | S:220 | F: 29
loading: C:\ARC-AGI-master\data\training\a48eeaf7.json
 - Count: 243 | S:221 | F: 29
loading: C:\ARC-AGI-master\data\training\a5313dff.json
 - Count: 244 | S:221 | F: 30
loading: C:\ARC-AGI-master\data\training\a5f85a15.json
 - Count: 245 | S:222 | F: 30
loading: C:\ARC-AGI-master\data\training\a61ba2ce.json
 - Count: 246 | S:223 | F: 30
loading: C:\ARC-AGI-master\data\training\a61f2674.json
 - Count: 247 | S:224 | F: 30
loading: C:\ARC-AGI-master\data\training\a64e4611.json
Error: A task was canceled.
 - Count: 247 | S:224 | F: 31
loading: C:\ARC-AGI-master\data\training\a65b410d.json
 - Count: 248 | S:225 | F: 31
loading: C:\ARC-AGI-master\data\training\a68b268e.json
 - Count: 249 | S:226 | F: 31
loading: C:\ARC-AGI-master\data\training\a699fb00.json
 - Count: 250 | S:227 | F: 31
loading: C:\ARC-AGI-master\data\training\a740d043.json
 - Count: 251 | S:228 | F: 31
loading: C:\ARC-AGI-master\data\training\a78176bb.json
 - Count: 252 | S:229 | F: 31
loading: C:\ARC-AGI-master\data\training\a79310a0.json
 - Count: 253 | S:230 | F: 31
loading: C:\ARC-AGI-master\data\training\a85d4709.json
 - Count: 254 | S:231 | F: 31
loading: C:\ARC-AGI-master\data\training\a87f7484.json
 - Count: 255 | S:232 | F: 31
loading: C:\ARC-AGI-master\data\training\a8c38be5.json
 - Count: 256 | S:233 | F: 31
loading: C:\ARC-AGI-master\data\training\a8d7556c.json
 - Count: 257 | S:234 | F: 31
loading: C:\ARC-AGI-master\data\training\a9f96cdd.json
 - Count: 258 | S:235 | F: 31
loading: C:\ARC-AGI-master\data\training\aabf363d.json
 - Count: 259 | S:236 | F: 31
loading: C:\ARC-AGI-master\data\training\aba27056.json
 - Count: 260 | S:237 | F: 31
loading: C:\ARC-AGI-master\data\training\ac0a08a4.json
 - Count: 261 | S:238 | F: 31
loading: C:\ARC-AGI-master\data\training\ae3edfdc.json
 - Count: 262 | S:239 | F: 31
loading: C:\ARC-AGI-master\data\training\ae4f1146.json
 - Count: 263 | S:240 | F: 31
loading: C:\ARC-AGI-master\data\training\aedd82e4.json
 - Count: 264 | S:241 | F: 31
loading: C:\ARC-AGI-master\data\training\af902bf9.json
 - Count: 265 | S:242 | F: 31
loading: C:\ARC-AGI-master\data\training\b0c4d837.json
 - Count: 266 | S:243 | F: 31
loading: C:\ARC-AGI-master\data\training\b190f7f5.json
 - Count: 267 | S:244 | F: 31
loading: C:\ARC-AGI-master\data\training\b1948b0a.json
 - Count: 268 | S:245 | F: 31
loading: C:\ARC-AGI-master\data\training\b230c067.json
 - Count: 269 | S:246 | F: 31
loading: C:\ARC-AGI-master\data\training\b27ca6d3.json
 - Count: 270 | S:246 | F: 32
loading: C:\ARC-AGI-master\data\training\b2862040.json
 - Count: 271 | S:247 | F: 32
loading: C:\ARC-AGI-master\data\training\b527c5c6.json
 - Count: 272 | S:248 | F: 32
loading: C:\ARC-AGI-master\data\training\b548a754.json
 - Count: 273 | S:249 | F: 32
loading: C:\ARC-AGI-master\data\training\b60334d2.json
 - Count: 274 | S:250 | F: 32
loading: C:\ARC-AGI-master\data\training\b6afb2da.json
 - Count: 275 | S:251 | F: 32
loading: C:\ARC-AGI-master\data\training\b7249182.json
 - Count: 276 | S:252 | F: 32
loading: C:\ARC-AGI-master\data\training\b775ac94.json
Error: A task was canceled.
 - Count: 276 | S:252 | F: 33
loading: C:\ARC-AGI-master\data\training\b782dc8a.json
 - Count: 277 | S:253 | F: 33
loading: C:\ARC-AGI-master\data\training\b8825c91.json
 - Count: 278 | S:254 | F: 33
loading: C:\ARC-AGI-master\data\training\b8cdaf2b.json
 - Count: 279 | S:255 | F: 33
loading: C:\ARC-AGI-master\data\training\b91ae062.json
 - Count: 280 | S:256 | F: 33
loading: C:\ARC-AGI-master\data\training\b94a9452.json
 - Count: 281 | S:257 | F: 33
loading: C:\ARC-AGI-master\data\training\b9b7f026.json
 - Count: 282 | S:258 | F: 33
loading: C:\ARC-AGI-master\data\training\ba26e723.json
 - Count: 283 | S:259 | F: 33
loading: C:\ARC-AGI-master\data\training\ba97ae07.json
 - Count: 284 | S:260 | F: 33
loading: C:\ARC-AGI-master\data\training\bb43febb.json
 - Count: 285 | S:261 | F: 33
loading: C:\ARC-AGI-master\data\training\bbc9ae5d.json
 - Count: 286 | S:262 | F: 33
loading: C:\ARC-AGI-master\data\training\bc1d5164.json
 - Count: 287 | S:263 | F: 33
loading: C:\ARC-AGI-master\data\training\bd4472b8.json
 - Count: 288 | S:264 | F: 33
loading: C:\ARC-AGI-master\data\training\bda2d7a6.json
 - Count: 289 | S:264 | F: 34
loading: C:\ARC-AGI-master\data\training\bdad9b1f.json
 - Count: 290 | S:265 | F: 34
loading: C:\ARC-AGI-master\data\training\be94b721.json
 - Count: 291 | S:266 | F: 34
loading: C:\ARC-AGI-master\data\training\beb8660c.json
 - Count: 292 | S:267 | F: 34
loading: C:\ARC-AGI-master\data\training\c0f76784.json
 - Count: 293 | S:268 | F: 34
loading: C:\ARC-AGI-master\data\training\c1d99e64.json
Error: A task was canceled.
 - Count: 293 | S:268 | F: 35
loading: C:\ARC-AGI-master\data\training\c3e719e8.json
 - Count: 294 | S:269 | F: 35
loading: C:\ARC-AGI-master\data\training\c3f564a4.json
 - Count: 295 | S:270 | F: 35
loading: C:\ARC-AGI-master\data\training\c444b776.json
 - Count: 296 | S:271 | F: 35
loading: C:\ARC-AGI-master\data\training\c59eb873.json
 - Count: 297 | S:272 | F: 35
loading: C:\ARC-AGI-master\data\training\c8cbb738.json
 - Count: 298 | S:273 | F: 35
loading: C:\ARC-AGI-master\data\training\c8f0f002.json
 - Count: 299 | S:274 | F: 35
loading: C:\ARC-AGI-master\data\training\c909285e.json
 - Count: 300 | S:275 | F: 35
loading: C:\ARC-AGI-master\data\training\c9e6f938.json
 - Count: 301 | S:276 | F: 35
loading: C:\ARC-AGI-master\data\training\c9f8e694.json
 - Count: 302 | S:277 | F: 35
loading: C:\ARC-AGI-master\data\training\caa06a1f.json
 - Count: 303 | S:278 | F: 35
loading: C:\ARC-AGI-master\data\training\cbded52d.json
 - Count: 304 | S:279 | F: 35
loading: C:\ARC-AGI-master\data\training\cce03e0d.json
 - Count: 305 | S:280 | F: 35
loading: C:\ARC-AGI-master\data\training\cdecee7f.json
 - Count: 306 | S:281 | F: 35
loading: C:\ARC-AGI-master\data\training\ce22a75a.json
 - Count: 307 | S:282 | F: 35
loading: C:\ARC-AGI-master\data\training\ce4f8723.json
 - Count: 308 | S:283 | F: 35
loading: C:\ARC-AGI-master\data\training\ce602527.json
 - Count: 309 | S:284 | F: 35
loading: C:\ARC-AGI-master\data\training\ce9e57f2.json
 - Count: 310 | S:285 | F: 35
loading: C:\ARC-AGI-master\data\training\cf98881b.json
 - Count: 311 | S:286 | F: 35
loading: C:\ARC-AGI-master\data\training\d037b0a7.json
 - Count: 312 | S:287 | F: 35
loading: C:\ARC-AGI-master\data\training\d06dbe63.json
 - Count: 313 | S:288 | F: 35
loading: C:\ARC-AGI-master\data\training\d07ae81c.json
 - Count: 314 | S:289 | F: 35
loading: C:\ARC-AGI-master\data\training\d0f5fe59.json
 - Count: 315 | S:290 | F: 35
loading: C:\ARC-AGI-master\data\training\d10ecb37.json
 - Count: 316 | S:291 | F: 35
loading: C:\ARC-AGI-master\data\training\d13f3404.json
 - Count: 317 | S:292 | F: 35
loading: C:\ARC-AGI-master\data\training\d22278a0.json
 - Count: 318 | S:293 | F: 35
loading: C:\ARC-AGI-master\data\training\d23f8c26.json
 - Count: 319 | S:294 | F: 35
loading: C:\ARC-AGI-master\data\training\d2abd087.json
 - Count: 320 | S:295 | F: 35
loading: C:\ARC-AGI-master\data\training\d364b489.json
 - Count: 321 | S:296 | F: 35
loading: C:\ARC-AGI-master\data\training\d406998b.json
 - Count: 322 | S:297 | F: 35
loading: C:\ARC-AGI-master\data\training\d43fd935.json
 - Count: 323 | S:298 | F: 35
loading: C:\ARC-AGI-master\data\training\d4469b4b.json
 - Count: 324 | S:299 | F: 35
loading: C:\ARC-AGI-master\data\training\d4a91cb9.json
 - Count: 325 | S:299 | F: 36
loading: C:\ARC-AGI-master\data\training\d4f3cd78.json
 - Count: 326 | S:300 | F: 36
loading: C:\ARC-AGI-master\data\training\d511f180.json
 - Count: 327 | S:301 | F: 36
loading: C:\ARC-AGI-master\data\training\d5d6de2d.json
 - Count: 328 | S:301 | F: 37
loading: C:\ARC-AGI-master\data\training\d631b094.json
 - Count: 329 | S:302 | F: 37
loading: C:\ARC-AGI-master\data\training\d687bc17.json
 - Count: 330 | S:303 | F: 37
loading: C:\ARC-AGI-master\data\training\d6ad076f.json
 - Count: 331 | S:304 | F: 37
loading: C:\ARC-AGI-master\data\training\d89b689b.json
 - Count: 332 | S:305 | F: 37
loading: C:\ARC-AGI-master\data\training\d8c310e9.json
 - Count: 333 | S:306 | F: 37
loading: C:\ARC-AGI-master\data\training\d90796e8.json
 - Count: 334 | S:307 | F: 37
loading: C:\ARC-AGI-master\data\training\d9f24cd1.json
 - Count: 335 | S:308 | F: 37
loading: C:\ARC-AGI-master\data\training\d9fac9be.json
 - Count: 336 | S:309 | F: 37
loading: C:\ARC-AGI-master\data\training\dae9d2b5.json
Error: Invalid property identifier character: [. Path 'output', line 1, position 37.
 - Count: 337 | S:309 | F: 38
loading: C:\ARC-AGI-master\data\training\db3e9e38.json
 - Count: 338 | S:310 | F: 38
loading: C:\ARC-AGI-master\data\training\db93a21d.json
 - Count: 339 | S:311 | F: 38
loading: C:\ARC-AGI-master\data\training\dbc1a6ce.json
 - Count: 340 | S:312 | F: 38
loading: C:\ARC-AGI-master\data\training\dc0a314f.json
 - Count: 341 | S:313 | F: 38
loading: C:\ARC-AGI-master\data\training\dc1df850.json
 - Count: 342 | S:314 | F: 38
loading: C:\ARC-AGI-master\data\training\dc433765.json
 - Count: 343 | S:314 | F: 39
loading: C:\ARC-AGI-master\data\training\ddf7fa4f.json
 - Count: 344 | S:315 | F: 39
loading: C:\ARC-AGI-master\data\training\de1cd16c.json
 - Count: 345 | S:316 | F: 39
loading: C:\ARC-AGI-master\data\training\ded97339.json
 - Count: 346 | S:317 | F: 39
loading: C:\ARC-AGI-master\data\training\e179c5f4.json
 - Count: 347 | S:318 | F: 39
loading: C:\ARC-AGI-master\data\training\e21d9049.json
 - Count: 348 | S:319 | F: 39
loading: C:\ARC-AGI-master\data\training\e26a3af2.json
 - Count: 349 | S:320 | F: 39
loading: C:\ARC-AGI-master\data\training\e3497940.json
 - Count: 350 | S:321 | F: 39
loading: C:\ARC-AGI-master\data\training\e40b9e2f.json
 - Count: 351 | S:321 | F: 40
loading: C:\ARC-AGI-master\data\training\e48d4e1a.json
 - Count: 352 | S:322 | F: 40
loading: C:\ARC-AGI-master\data\training\e5062a87.json
 - Count: 353 | S:322 | F: 41
loading: C:\ARC-AGI-master\data\training\e509e548.json
 - Count: 354 | S:323 | F: 41
loading: C:\ARC-AGI-master\data\training\e50d258f.json
 - Count: 355 | S:324 | F: 41
loading: C:\ARC-AGI-master\data\training\e6721834.json
 - Count: 356 | S:325 | F: 41
loading: C:\ARC-AGI-master\data\training\e73095fd.json
 - Count: 357 | S:326 | F: 41
loading: C:\ARC-AGI-master\data\training\e76a88a6.json
 - Count: 358 | S:327 | F: 41
loading: C:\ARC-AGI-master\data\training\e8593010.json
 - Count: 359 | S:328 | F: 41
loading: C:\ARC-AGI-master\data\training\e8dc4411.json
 - Count: 360 | S:329 | F: 41
loading: C:\ARC-AGI-master\data\training\e9614598.json
 - Count: 361 | S:329 | F: 42
loading: C:\ARC-AGI-master\data\training\e98196ab.json
 - Count: 362 | S:330 | F: 42
loading: C:\ARC-AGI-master\data\training\e9afcf9a.json
 - Count: 363 | S:331 | F: 42
loading: C:\ARC-AGI-master\data\training\ea32f347.json
 - Count: 364 | S:332 | F: 42
loading: C:\ARC-AGI-master\data\training\ea786f4a.json
 - Count: 365 | S:333 | F: 42
loading: C:\ARC-AGI-master\data\training\eb281b96.json
 - Count: 366 | S:334 | F: 42
loading: C:\ARC-AGI-master\data\training\eb5a1d5d.json
 - Count: 367 | S:335 | F: 42
loading: C:\ARC-AGI-master\data\training\ec883f72.json
 - Count: 368 | S:336 | F: 42
loading: C:\ARC-AGI-master\data\training\ecdecbb3.json
 - Count: 369 | S:336 | F: 43
loading: C:\ARC-AGI-master\data\training\ed36ccf7.json
 - Count: 370 | S:337 | F: 43
loading: C:\ARC-AGI-master\data\training\ef135b50.json
 - Count: 371 | S:337 | F: 44
loading: C:\ARC-AGI-master\data\training\f15e1fac.json
 - Count: 372 | S:338 | F: 44
loading: C:\ARC-AGI-master\data\training\f1cefba8.json
 - Count: 373 | S:339 | F: 44
loading: C:\ARC-AGI-master\data\training\f25fbde4.json
 - Count: 374 | S:340 | F: 44
loading: C:\ARC-AGI-master\data\training\f25ffba3.json
 - Count: 375 | S:341 | F: 44
loading: C:\ARC-AGI-master\data\training\f2829549.json
 - Count: 376 | S:342 | F: 44
loading: C:\ARC-AGI-master\data\training\f35d900a.json
 - Count: 377 | S:343 | F: 44
loading: C:\ARC-AGI-master\data\training\f5b8619d.json
 - Count: 378 | S:344 | F: 44
loading: C:\ARC-AGI-master\data\training\f76d97a5.json
 - Count: 379 | S:345 | F: 44
loading: C:\ARC-AGI-master\data\training\f8a8fe49.json
 - Count: 380 | S:346 | F: 44
loading: C:\ARC-AGI-master\data\training\f8b3ba0a.json
 - Count: 381 | S:347 | F: 44
loading: C:\ARC-AGI-master\data\training\f8c80d96.json
 - Count: 382 | S:348 | F: 44
loading: C:\ARC-AGI-master\data\training\f8ff0b80.json
 - Count: 383 | S:349 | F: 44
loading: C:\ARC-AGI-master\data\training\f9012d9b.json
 - Count: 384 | S:350 | F: 44
loading: C:\ARC-AGI-master\data\training\fafffa47.json
 - Count: 385 | S:351 | F: 44
loading: C:\ARC-AGI-master\data\training\fcb5c309.json
 - Count: 386 | S:352 | F: 44
loading: C:\ARC-AGI-master\data\training\fcc82909.json
 - Count: 387 | S:353 | F: 44
loading: C:\ARC-AGI-master\data\training\feca6190.json
 - Count: 388 | S:354 | F: 44
loading: C:\ARC-AGI-master\data\training\ff28f65a.json
 - Count: 389 | S:355 | F: 44
loading: C:\ARC-AGI-master\data\training\ff805c23.json
 - Count: 390 | S:356 | F: 44

ARC Tests Complete
total tests: 390
Success %: 91.2820518016815
Total Successes: 356
Total Failure: 44


agi: writelog sp C:\ARC-AGI-master\log.txt
File written successfully.


agi: